<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_color"
        android:orientation="horizontal"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_userphoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:elevation="6dp"
            android:src="@drawable/broelih" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1
"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliseo Soriano"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tangangtanga"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/account_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Galasya, Metro Manila"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/account_joinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joined March 4, 2018"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/account_PMbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@android:drawable/stat_notify_chat" />

            <ImageButton
                android:id="@+id/account_editbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tint="@color/cardview_light_background"
                app:srcCompat="@drawable/ic_edit_icon" />

            <ImageButton
                android:id="@+id/account_logoutbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/background_light"
                app:srcCompat="@drawable/ic_logout" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/account_userRating"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@android:color/white"
                android:rating="3.5"
                android:stepSize=".25" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2,123 ratings"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="714"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblAuction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="auctions"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1022"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFollowers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="followers"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="56"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFollowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="following"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bids_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>