<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddAuctionActivity"
    tools:showIn="@layout/activity_add_auction">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <Button
            android:id="@+id/btn_upload_img"
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:textAllCaps="false"
            android:textColor="#798 6CB"
            android:layout_margin="14dp"
            android:drawableBottom="@drawable/ic_camera_24dp"
            android:background="@drawable/dashed_corner"
            android:text="+ Add photos here"/>
        <Button
            android:layout_height="96dp"
            android:layout_width="96dp"
            android:textAllCaps="false"
            android:textColor="#7986CB"
            android:layout_margin="14dp"
            android:drawableBottom="@drawable/ic_camera_24dp"
            android:background="@drawable/dashed_corner"
            android:text="+ Add photos here"/>
    </LinearLayout>
</LinearLayout>