<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_dim_dark"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/sell_img"
                    android:scaleType="fitXY"
                    android:src="@drawable/hart"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".65"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:id="@+id/sell_item_name"
                            android:paddingLeft="10dp"
                            android:text="Used T-Back shirt with Fe.."/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".35"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/sell_curr_bid"
                            android:textColor="#4b460b"
                            android:paddingLeft="10dp"
                            android:text="No bids yet."/>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:id="@+id/sell_buy_bid"
                            android:textColor="#fb8c00"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:paddingLeft="10dp"
                            android:text="₱ 349.00"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#d7ccc8">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Time Left:"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:gravity="left"
                    android:id="@+id/sell_time_left"
                    android:paddingRight="10dp"
                    android:text="13:00"/>
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>